{% if include.id %}
  {% assign bookmark_entries = page[include.id] %}
{% else %}
  {% assign bookmark_entries = page.bookmark_entries %}
{% endif %}

<div>
  {% for column in bookmark_entries %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
      {% for group in column.groups %}
        <div class="link_group_name" >{{ group.name }}
          <ul class="group_list">
            {% for link in group.links %}
                {% if link.indent %}
                  {% assign indent = link.indent %}
                {% else %}
                  {% assign indent = 0 %}
                {% endif %}              
              <li class="link link_indent_{{indent}}"><a href="{{link.url}}" target="_blank">{{link.name}}</a></li>
            {% endfor %}
          </ul>
        </div>
      {% endfor %}

      </div>
    </div>
  {% endfor %}

</div>

